{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "functions": {},
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  }
}
